# breadsbakery

./: README.md  apiary.apib  pom.xml
openInCaseOfEmergency/: apiary.apib
src/main/java/com/breadbakery/: DemoConfiguration.java  SpringRunner.java  UndertowServlet.java
src/main/java/com/breadbakery/apiControllers/: StockController.java
src/main/java/com/breadbakery/handlers/: JsonStockLoader.java  StockHandler.java  StockItem.java
src/main/java/com/breadbakery/model/: ItemType.java  StockItem.java  StockList.java  StoreItem.java
src/main/resources/: application.properties  banner.txt  stock.json
